oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.username=hr
oracle.password=hr
mysql.driverClassName=com.mysql.Driver
mysql.url=jdbc:mysql@localhost:3306:test
mysql.username=user
mysql.password=user123
